[33mcommit da22905bd90f319c18cea0972f3fd998d83b3726[m
Author: Mateusz <matthew.kilan@gmail.com>
Date:   Thu Jun 19 14:14:29 2014 +0200

    Added comment section

[33mcommit 018283084147b6e2eba10db92e581c819338a58b[m
Author: Mateusz <matthew.kilan@gmail.com>
Date:   Tue Jun 17 12:19:07 2014 +0200

    Recent changes

[33mcommit 21fbe1f7618f5da4fd78c383779e3e927afc7d53[m
Author: Mateusz <matthew.kilan@gmail.com>
Date:   Mon Jun 16 13:58:33 2014 +0200

    changed helpers name

[33mcommit 5e0295a2d56f2b0b4ee26f73f61f18869405fbad[m
Author: Mateusz <matthew.kilan@gmail.com>
Date:   Mon Jun 16 13:56:42 2014 +0200

    changed controllers name

[33mcommit 6f2f3f99096bd7bf1824e5bd47830156f9b17013[m
Author: Mateusz <matthew.kilan@gmail.com>
Date:   Tue Jun 10 13:17:54 2014 +0200

    changed routes and link_to

[33mcommit 94b58b92437d960e0cd7c0142800bd5609c958ad[m
Author: Mateusz <matthew.kilan@gmail.com>
Date:   Mon Jun 9 12:33:18 2014 +0200

    Layout almost ready

[33mcommit f9c1ce21ddd8a9f40e02abce29956cbd90f49c3f[m
Author: Mateusz <matthew.kilan@gmail.com>
Date:   Mon Jun 9 10:16:57 2014 +0200

    Before aptana

[33mcommit 06ae523f38c4f13123c12d792f72019a37e032b7[m
Author: Mateusz <matthew.kilan@gmail.com>
Date:   Fri Jun 6 17:12:28 2014 +0200

    end for today

[33mcommit 90bbee38836c4ab19fbbfc654a6b711bbcabb1ee[m
Author: Mateusz <matthew.kilan@gmail.com>
Date:   Fri Jun 6 16:51:22 2014 +0200

    Created post-scaffold

[33mcommit 13a00121bdb66b8e5358ed6a9eba95c85ec73566[m
Author: Mateusz <matthew.kilan@gmail.com>
Date:   Fri Jun 6 12:49:27 2014 +0200

    Big changes in layout

[33mcommit 52f4eef5d395c8ff2ae4697ae7ede507cdd29c6f[m
Author: Mateusz <matthew.kilan@gmail.com>
Date:   Thu Jun 5 18:46:37 2014 +0200

    Commit

[33mcommit 9c3d62d79440c9bb69538e966a9f0af22b029363[m
Author: Mateusz <matthew.kilan@gmail.com>
Date:   Wed May 28 20:55:12 2014 +0200

    Second commit

[33mcommit 54d188f5442edfb8728c01c8f1004fa64e1a3504[m
Author: Mateusz <matthew.kilan@gmail.com>
Date:   Wed May 28 18:13:36 2014 +0200

    Pushing project to github
